# FileEngine frontend — production build (unified docker stack).
#
# Behind the nginx reverse proxy the SPA and its APIs are same-origin, so the
# bridge and CSAI are reached via path prefixes rather than absolute hosts.
# nginx routes /api/ -> http-bridge and /csai/ -> csai-app on each tenant vhost.
VITE_API_BASE=/api
VITE_CSAI_BASE=/csai

# OAuth login buttons (must be enabled on the bridge).
VITE_OAUTH_PROVIDERS=google,github

# Apex domain tenants are served under (<tenant>.<base-domain>). The deployment
# build injects this from the stack's BASE_DOMAIN, e.g.:
#   VITE_BASE_DOMAIN=host.com   ->  someco.host.com resolves to tenant "someco"
# Leave empty only for a single-tenant deployment (selector-only).
VITE_BASE_DOMAIN=
